<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Database</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .table-container {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #cf7b7b;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #2b003c;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #00ff4c93;
            color: #000000;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f2c4ff;
        }
    </style>
</head>
<body>
    <h1>Teacher Database</h1>

    <div class="table-container">
        <table>
           
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Mobile No.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>12345</td>
                    <td>Alan Walker</td>
                    <td>IT</td>
                    <td>1234567123</td>
                </tr>
                <tr>
                    <td>23456</td>
                    <td>Emily Hudson</td>
                    <td>CSE</td>
                    <td>1234567567</td>
                </tr>
                <tr>
                    <td>56789</td>
                    <td>ABCD</td>
                    <td>IT</td>
                    <td>1234567345</td>
                </tr>
                <tr>
                    <td>87654</td>
                    <td>ABER</td>
                    <td>IT</td>
                    <td>1234561234</td>
                </tr>
                <tr>
                    <td>56767</td>
                    <td>AWER</td>
                    <td>ECE</td>
                    <td>1234565678</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>